# volunteer

./: README.md  pom.xml
src/main/java/com/volunteer/: CodeGenerator.java  VolunteerHelpApplication.java
src/main/java/com/volunteer/base/: ResponseTable.java  Result.java  ResultCodeEnum.java  ResultGenerator.java  TableResult.java
src/main/java/com/volunteer/config/: CorsConfig.java  JwtFilter.java  Swagger2.java
src/main/java/com/volunteer/sys/controller/: URoleController.java  UUserController.java  imageController.java
src/main/java/com/volunteer/sys/entity/: URole.java  UUser.java
src/main/java/com/volunteer/sys/mapper/: URoleMapper.java  UUserMapper.java
src/main/java/com/volunteer/sys/service/: IURoleService.java  IUUserService.java
src/main/java/com/volunteer/sys/service/impl/: URoleServiceImpl.java  UUserServiceImpl.java
src/main/java/com/volunteer/utils/: ExcelUtil.java  IdGen.java  JwtUtils.java  Ztree.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: UUserMapper.xml
src/main/resources/mapper/syss/: URoleMapper.xml  UUserMapper.xml
src/test/java/com/volunteer/volunteerHelp/: VolunteerHelpApplicationTests.java
